<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Mozilla+Headline:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(28, 63, 116);
        }
        span, a, h1, p {
            font-family: 'Mozilla Headline', sans-serif;
        } a, h1, p {
            text-decoration: none;
            color: white;
            font-size: 15px;
        } h1 {
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
        } .bundar {
            background-color: white;
            border-radius: 50%;
            padding: 25px;
            justify-content: center;
            transition: all 0.3s ease;
        } .bundar:hover {
            background-color: rgb(10, 13, 63);
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition:  0.3s ease;
        } 
        .info {
            background-color: rgba(10, 13, 63, 0.712);
            display: flex;
            margin-top: 100px;
            width: 100%;
            height: 100%;
            flex-direction: column;
        }  a { 
        color: white;
        text-decoration: none;
        position: relative;
        padding-bottom: 3px; 
        transition: all 0.3s ease;
        } 
    .teks {
            font-family: 'raleway', sans-serif;
            display:flex;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
            padding-bottom: 10px;

        } .lagu {
            margin-top: 100px;
        } .flexing {
            display: flex;
            gap: 20px;
            margin-left: 110vh;
        } .skibidi {
            background-color:rgba(10, 13, 63, 0.712);
            border-radius: 15px;
            margin-top: 50px;
            display: block;
            margin-left: 100px;
            max-width: 320px;
            max-height:10%;
            min-width: 20%;
            min-height: 10%;
            padding: 25px;
            padding-bottom: 50px;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            transition: all 0.3s ease;
            width: 100%;
            height: 100%;
        } img {
            width: 270px;
            height: 230px;
        } .skibidi p {
             color: white;
        font-size: 20px;
        font-family: sans-serif;
        margin-top: 15px;
        } .skibidi img {
            max-width: 300px;
        display: block;
        margin: 0 auto;
        } .skibidi:hover{
            transform: scale(1.05);
        transition: transform 0.5s ease;
        box-shadow: 1px 2px 8px white;
        } .parent {
            display: flex;
            flex-wrap: wrap;
            gap: 1px;
            justify-content: flex-start;
        } a:hover {
            color: white;
            text-decoration: underline;
            transform: scale(1.1);
            transition: 0.3s;
        } .menu-bars {
            display: none;
        } @media only screen and (max-width: 768px) {
            .flexing {
                display: none;
            } .menu-bars {
                display: flex;
                margin-left: auto
            }
        } .kontak {
            background-color: rgba(21, 26, 112, 0.856);
            margin-top: 100px;
            width: 100%;
            height: 100%;
        } .isi-kontak {
            display :flex ;
            flex-direction: column;
        } .kartu {
            background-color: rgba(7, 7, 105, 0.534);
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            width: 100%;
            max-width: 500px;
            max-height:10%;
            min-width: 20%;
            min-height: 10%;
            padding: 25px;
            padding-bottom: 40px;
            border-radius: 15px;
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
        } span {
            color: white;
        }
    </style>
</head>
<body>
    <div class="card p-2 text-white fs-3 d-flex flex-row align-items-center gap-3 shadow-lg position-fixed " style="background-color: rgba(10, 13, 63, 0.712); height: 75px; top: 0; left: 0; max-width: 100%; z-index: 1; width: 100%;">
        <i class="fa-solid fa-headphones ms-5 mt-auto mb-auto"></i>
        <span>Album Raka</span>
        <div class="flexing">
        <a  href=#beranda>Beranda</a>
        <a href=#tentang>Tentang</a>
        <a href=#daftar_musik>daftar musik</a>
        <a href="#Kontak">Kontak</a>
    </div>
    <i class="fa-solid fa-bars menu-bars"></i>
    </div>
    <div style="margin-top: 130px;" id="beranda">
     <img src="C:\Users\Lenovo\Videos\Rakatoan.jpg" class="border border-4 border-default rounded-circle d-flex me-auto ms-auto mt-5" style="width: 300; height: 250px; right: 20px; top: 10px;">
     <h1>Raka Aditya Putra</h1>
     <hr style="background-color: rgb(255, 255, 255); width: 50%; display: flex; margin-left: auto; margin-right: auto; border: none; height: 3px;">
     <p style="font-family: 'Raleway', sans-serif; color: white; text-align:center">pemula HTML & pecinta musik | siswa smk texmaco</p>
     <div class="d-flex flex-row justify-content-center gap-4">
        <i class="fa-brands fa-spotify bundar fs-1"></i>
        <i class="fa-brands fa-youtube bundar fs-1"></i>
        <i class="fa-brands fa-instagram bundar fs-1"></i>
        <i class="fa-brands fa-apple bundar fs-1"></i>
     </div>
     </div>
     <div class="info" id="tentang">
        <h1 style="margin-left: auto; margin-right: auto; margin-top: 10px;">Tentang Saya</h1>
        <hr style="width: 50%; height: 5px; display: flex;margin-right: auto; margin-left: auto;" class="bg-white">
        <p class="teks">Saya adalah siswa dari SMK texmaco semarang, saya adalah orang menyukai musik, apalagi musiknya My Chemical Romance. Nama saya adalah raka aditya putra dari XI RPL-3 No. Absen 34 </p>
     </div>
     <h1 class="lagu" id="daftar_musik">Daftar Lagu</h1>
     <hr style="width: 50%; display:flex; margin-left: auto; margin-right: auto; border: none; height: 3px;" class="bg-white"> 
     <audio controls class="d-flex w-50 m-auto" >
        <source src="C:\Users\Lenovo\Music\untitled.wav" type="audio/mp3">
     </audio>
     <div class="parent img-fluid">
    <a href="https://open.spotify.com/intl-id/track/5wQnmLuC1W7ATsArWACrgW?si=188ebbfff6f74923" class="skibidi"><div>
        <img src="C:\Users\Lenovo\Videos\mcr.jpg" alt="My Chemical Romance">
        <p>My Chemical Romance - The Black Parade</p>
    </div></a>
     <a href="https://open.spotify.com/intl-id/track/1ne9wOtDF2jM6Cm8WBkaER?si=0e4ee65c9b484052" class="skibidi"><div>
        <img src="c:\Users\Lenovo\Videos\john denver.jpg" alt="John Denver">
        <p>Rocky Mountain High - John Denver</p>
    </div></a>
    <a href="https://open.spotify.com/intl-id/track/47BBI51FKFwOMlIiX6m8ya?si=2a26a2f4081d4666" class="skibidi"><div>
        <img src="c:\Users\Lenovo\Videos\backstreet.jpg" alt="Backstreet Boys">
        <p>I want it that way - Backstreet Boys</p>
    </div></a>
    <a href="https://open.spotify.com/intl-id/track/0VhgEqMTNZwYL1ARDLLNCX?si=3c5b6bcee35f46a8" class="skibidi"><div>
        <img src="C:\Users\Lenovo\Videos\james arthur.jpeg" alt="James Arthur">
        <p>Can i be him - James Arhur</p>
    </div></a>
    <a href="https://open.spotify.com/intl-id/track/3e1rs346dsDDwpqTRGlRZR?si=1891b0fc04f04c78" class="skibidi"><div>
        <img src="C:\Users\Lenovo\Videos\somebidy.png" alt="Aziz Hendra">
        <p>Somebody Pleasure - Aziz Hendra</p>
    </div></a>
    <a href="https://open.spotify.com/intl-id/track/2Bs4jQEGMycglOfWPBqrVG?si=4fd516c711b94eea" class="skibidi"><div>
        <img src="C:\Users\Lenovo\Videos\style my gril.jpg" alt="One Direction">
        <p>Steal My Girl - One Direction</p>
    </div></a>
    <a href="https://open.spotify.com/intl-id/track/0lks2Kt9veMOFEAPN0fsqN?si=5311c30f1fe24c35" class="skibidi"><div>
        <img src="C:\Users\Lenovo\Videos\alan walker.jpg" alt="Alan Walker">
        <p>Lily - Alan Walker</p>
    </div></a>
    <a href="https://open.spotify.com/intl-id/track/2vXgyN14LX2zl7JEASw242?si=9cb769a316004079" class="skibidi"><div>
        <img src="C:\Users\Lenovo\Videos\wild side.png" alt="Wild Side">
        <p>Wild Side - Normani</p>
    </div></a>
    <a href="https://open.spotify.com/intl-id/track/1e6aAbWR0MXCNcr4yQovNr?si=b4be1d4a12e34fd7" class="skibidi"><div>
        <img src="C:\Users\Lenovo\Videos\GRATEFUL.jpg" alt="NEFFEX">
        <p>Grateful - NEFFEX</p>
    </div></a>
    </div>
    <div class="kontak" id="Kontak">
        <div class="isi-kontak">
        <h1>Kontak Saya</h1>
        <hr style="width: 80%; height: 5px; display: flex;margin-right: auto; margin-left: auto;" class="bg-white">
        <div class="kartu">
            <h3 style="color: white">Hubungi Saya</h3>
            <hr style="width: 90%; height: 3px; display: flex;" class="bg-white">
            <div class="d-flex flex-row me-auto gap-2">
            <i class="fa-regular fa-envelope" style="color: aqua;"></i>
            <span> rakaadityaputra@gmail.com</span>
        </div>
        <div class="d-flex flex-row me-auto gap-2">
        <i class="fa-solid fa-phone" style="color: aqua;"></i>
        <span> +62 888 9085 98495</span>
        </div>
        <div class="d-flex flex-row me-auto gap-2">

            <i class="fa-solid fa-location-dot" style="color: aqua;"></i>
            <span> Semarang, Jawa tengah</span>
        </div>
        </div>
        </div>
    </div>
</body>
</html>